--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\pwm.o"
"..\obj\rs485.o"
"..\obj\rs232.o"
"..\obj\timer.o"
"..\obj\iwdg.o"
"..\obj\exti.o"
"..\obj\adc.o"
"..\obj\can.o"
"..\obj\myiic.o"
"..\obj\spi.o"
"..\obj\protocol.o"
"..\obj\feedback.o"
"..\obj\motor.o"
"..\obj\botarm.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\startup_stm32f40_41xxx.o"
--strict --scatter "..\OBJ\STM32ChassisDriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\STM32ChassisDriver.map" -o ..\OBJ\STM32ChassisDriver.axf